{
  "cache_provider_disabled": true,
  "candidate_sha": "2e48f6f005f38f68b9dd9a75677fb67e52f23a18",
  "candidate_tree": "e4cb00d2846ddf873a18530697d5fbaa029ced33",
  "closure_before_collection_and_fixture": {
    "duplicate_names": [],
    "expected_total": 157,
    "installed_distribution_bytes_authenticated": false,
    "installed_total": 157,
    "installer_executed_by_this_runner": false,
    "metadata_names_versions_exact": true,
    "schema": "rc6.frozen-governed-installed-preflight.v1",
    "source_hash_lock_action_platform_audit": {
      "action_commit_gaps": [],
      "base_image": "python:3.11-slim@sha256:da047cb8f9d1d98e5c070f5300ba9f7274e33b8fc0e5be5ed88740aed1b95ba9",
      "base_image_digest_pinned": true,
      "binary_distribution_policy_enforced": true,
      "build_distribution_hash_gaps": [],
      "build_isolation_disabled": true,
      "build_tools_require_hashes": true,
      "build_tools_total": 3,
      "docker_requires_hashes": true,
      "docker_uses_lock": true,
      "hermetic_build": false,
      "lock_distribution_hash_gaps": [],
      "lock_exact_requirements": 154,
      "lock_hashed_requirements": 154,
      "lock_non_exact_requirements": [],
      "lock_requirements_total": 154,
      "platform": {
        "architecture": "x86_64",
        "libc_name": "glibc",
        "libc_version": "2.41",
        "os": "linux",
        "python_minor": "3.11"
      },
      "platform_supported": true,
      "reproducibility_scope": "APPROVED_ACTION_COMMITS_AND_HASHED_PYTHON_DISTRIBUTIONS",
      "residual_boundaries": [
        "ubuntu-24.04 hosted runner and kernel are externally managed",
        "apt repository package bytes are not snapshot/hash locked",
        "source-only packages compile under the pinned image/runtime and hash-locked build backends",
        "pip resolver and installed closure are checked at Predeploy; same version does not guarantee equal wheel bytes"
      ],
      "schema_version": 3,
      "source_requirements_total": 24,
      "status": "GREEN",
      "supply_chain_schema_valid": true
    },
    "status": "GREEN"
  },
  "exclusions": [
    "test_a3_primary_readonly_hf6.py|SUPERSEDED_DUPLICATE_MODULE|tests/test_a3_primary_readonly_hf6.py"
  ],
  "execution_id": "c508c811146847faaaf9b993f490f898",
  "interpreter": "/workspace/scratch/rc6-readonly-3091e93-ofT80Pum/venv311/bin/python",
  "phase_infrastructure_plugin": "EXTERNAL_DECLARED_NODE_AND_OBSERVATION_RECORDER_ONLY",
  "phase_timeout_seconds": 5400,
  "plugin_autoload_disabled": true,
  "python": "3.11.16 (main, Sep 24 2026, 17:56:40) [Clang 22.1.3 ]",
  "runner_sha256": "b86a04368c92607eeb3eb6fc4b04393312de69a1d5a80ed7e2564025a41ec404",
  "runner_stat_fields": {
    "st_atime_ns": 1791315225064403341,
    "st_blocks": 128,
    "st_ctime_ns": 1791310740587406624,
    "st_dev": 27,
    "st_gid": 1000,
    "st_ino": 1585088,
    "st_mode": 33152,
    "st_mtime_ns": 1791310740587406624,
    "st_nlink": 1,
    "st_size": 63403,
    "st_uid": 1000
  },
  "schema": "rc6.frozen-governed-external-launch.v2",
  "scope": "repository-root automatic pytest discovery",
  "source_before_index_sha256": "3a156c936f6d7182bdfb577660e86e6cf5c2a91a12f35482847e7b9ef31d8201",
  "test_arguments_from_original_policy": [
    ".",
    "--ignore=test_a3_primary_readonly_hf6.py"
  ],
  "uid": 1000
}
